//Change the REACT_APP_CONTRACT for the subscription contract
//REACT_APP_NEAR_ENV=mainnet
//REACT_APP_CONTRACT=account.near
//REACT_APP_USDT_CONTRACT=dac17f958d2ee523a2206206994597c13d831ec7.factory.bridge.near


REACT_APP_NEAR_ENV=testnet
REACT_APP_CONTRACT=dev-1674844529745-26788812061339
REACT_APP_USDT_CONTRACT=usdt.fakes.testnet